
############################### DATABASE CONFIGURATIONS ##############################

spring.datasource.url=jdbc:sqlserver://10.32.6.39;databaseName=STAR
spring.datasource.userName=star_a
spring.datasource.password=STenVTr#321
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.open-in-view=false


############################### HikariCP SETTINGS ####################################

spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=5


############################### WEB CONFIGURATIONS ###################################

server.servlet.context-path=/stars
server.port=7077


############################### LOGGING SETTINGS #####################################

logging.level.root=WARN
logging.level.org.springframework.web=WARN
logging.level.com.mind.api.stars=INFO


################################ Mail Settings ######################################
#SMTP.INTERNAL.MIND-INFOTECH.COM
spring.mail.host=10.33.104.71
spring.mail.port=25
spring.mail.protocol=smtp
spring.mail.username=
spring.mail.password=
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.defaultEncoding=UTF-8

############################### OCR File Server Config ##############################

# Production server URL's
file.ocr.documentUrl=http://172.29.55.84:4080/mindocr/services/ocr/processDocument
file.ocr.getFileUrl=http://172.29.55.84:4080/mindocr/services/ocr/getFile
file.ocr.getDocumentUrl=http://172.29.55.84:4080/mindocr/services/ocr/getResults

file.ocr.webAppKey=c475c4dae20ffca312df0508a9167b8e
file.ocr.deviceType=WEB

############################### API BASE URL ########################################
stars.api.baseurl=http://10.32.6.39:80/stars

############################### BASE STARS URL ######################################
base.star.url=https://stars.mindeservices.com/loginsso1.jsp?